'''
숫자 추측 게임 만들기

[문제 분석]
사용자가 입력한 값과 컴퓨터가 생성한 랜덤 값(1~30)을 비교한다.
몇번만에 맞혔는지 알려준다.

사용자에게 힌트를 준다.
사용자가 입력한 값이 랜덤값 보다 크면 숫자는 작다.
사용자가 입력한 값이 랜덤값 보다 작으면 숫자는 크다.

사용자가 값을 입력하여 힌트를 받을 떄 마다 count를 증가한다.

게임은 0을 입력하면 종료한다.
'''

# 알고리즘
# 1. 무한반복 한다
#   1-1) 랜덤값을 생성한다.
#   1-2) 입력받은 수가 랜덤값의 수와 같으면
#   1-3) 입력 값이 0인가?
#       a. 프로그램 종료 (braak)
# 2. 사용자가 입력한 값이 랜덤값 보다 작으면
#   2-1) 값이 더 큽니다.  (count)
#   2-2) 아니면
#       b. 값이 더 작습니다. (count)
# 3. 힌트를 받을 떄 마다 count를 증가.
# 4. 사용자가 랜덤값을 맞추었다면 정답입니다. 출력

import random
while True :                                                            # 무한 반복
    count = 1                                                           
    game=random.randint(1,30)                                           # game 1~30 중에 랜덤으로 저장
    
    while True :                                                        # 무한반복
            num = int(input("숫자를 입력하세요. (종료키 : 0) :)"))        # 

            if num == 0 :
                print("게임 종료")
                exit()
            
            elif num < game :
                print("값이 더 큽니다.")
                count += 1
            elif num > game :
                print("값이 더 작습니다.")
                count + 1
            elif num == game :
                print("정답입니다. {} 번 걸렸습니다." .format(count))
                break
                