'''
학과 : 컴퓨터 공학부
학번 : 202395032
이름 : 최민호

사용자로부터 정수를 입력 받아 1부 입력 받은 수 까지
369 게임을 진행합니다.
3,6,9, 에서는 '짝' 을
10,20,30 10의 배수 자리에는 '만세'를 출력하는 부분은 함수로 작성하시오.

[실행 결과]
<<369게임>>

정수 입력 : 50
1 2 짝 3 4 짝 5 6 작 ... 48 49 짝
'''

def game(num) :                                                # 게임에서 쓰는 num
    for i in range(1,num+1) :
        if i % 10 == 3 or i % 10 == 6 or i % 10 == 9 :
            print('짝', end=', ')
        elif i % 10 == 0 :
            print('만세', end=', ')
        else :
            print(i,end=', ')

print('<<<3,6,9게임>>>')
num = int(input('정수 입력 : '))                               # 메인에서 쓰는 num
game(num)                                                     # 메인에서 쓰는 num
