'''
학과 : 컴퓨터 공학부
학번 : 202395032
이름 : 최민호

사이렌 오더를 통해 음료를 미리 예약하는 프로그램을 만드시오.
메뉴는 아메리카노 2500원
카페라떼 3000원
바닐라 라떼 3000원 입니다
메뉴 번호를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을 함수로 작성하시오.

선택한 메뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성하시오.

사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''

# def coffee(name) :
#     if name in coffee :
#         print(f'의 가격은 ')

#         coffee = [1]['아메리카노 : 2500원'],[2]['카페라떼 : 3000원'], [3]['바닐라 라떼 : 3000원']

# while True :
#     if coffee == 1 :
#         print("아메리카노의 가격은 2500원 입니다.")
#     if coffee == 2 :
#         print("카페라떼의 가격은 3000원 입니다.")
#     if coffee == 3 :
#         print("바닐라 라떼의 가격은 3000원 입니다.")
        
def price(menu) :
    if menu == 1:
        return '아메리카노는 2500원 입니다.'
    elif menu == 2:
        return '바닐라 라떼는 3000원 입니다.'
    elif menu == 3:
        return '카페라떼는 3000원 입니다.'
    else :
        return '메뉴가 없습니다.'